<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Regex Pattern Matcher</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Regex Pattern Matcher</h1>
    <input type="text" id="inputStr" placeholder="Enter input string" />
    <input type="text" id="regexPattern" placeholder="Enter pattern (supports . and *)" />
    <button onclick="matchPattern()">Match</button>
    <p id="result"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
